<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon-br-32.png" type="image/png">
</head>
<body>
    <div class="background"></div>
    <header>
        <h1>Breakfast Options</h1>
    </header>

    <div class="container">
        <h2>Что я предлагаю вкусненького:</h2>     
        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.png" alt="Скрэмбл классический" onclick="openImageModal('Скрэмбл классический', 'Состав блюда: яйца, шпинат, горчица, 2 кусочка хлеба')">
                <h3>Скрэмбл классический</h3>
            </div>
            <p>Состав блюда: яйца, шпинат, горчица, 2 кусочка хлеба</p>
            <button class="nav-button" onclick="addToCart('Скрэмбл классический')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.png" alt="Скрэмбл с овощами" onclick="openImageModal('Скрэмбл с овощами', 'остав блюда: яйца, шпинат, шампиньоны, сезонные овощи (черри / салатный лист / огурец), горчица, 2 кусочка хлеба')">
            <h3>Скрэмбл с овощами</h3>
            </div>
            <p>Состав блюда: яйца, шпинат, шампиньоны, сезонные овощи (черри / салатный лист / огурец), горчица, 2 кусочка хлеба</p>
            <button class="nav-button" onclick="addToCart('Скрэмбл с овощами')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.png" alt="Скрэмбл с брокколи" onclick="openImageModal('Скрэмбл с брокколи', 'Состав блюда: яйца, брокколи, горчица, 2 кусочка хлеба')">
            <h3>Скрэмбл с брокколи</h3>
            </div>
            <p>Состав блюда: яйца, брокколи, горчица, 2 кусочка хлеба</p>
            <button class="nav-button" onclick="addToCart('Скрэмбл с брокколи')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Творожные булочки" onclick="openImageModal('Творожные булочки', 'Состав блюда: булочка из творога с сыром и специями, рыба/прошуто, зелень (руккола / салатный лист), авокадо/творожный сыр')">
            <h3>Творожные булочки</h3>
            </div>
            <p>Состав блюда: булочка из творога с сыром и специями, рыба/прошуто, зелень (руккола / салатный лист), авокадо/творожный сыр</p>
            <button class="nav-button" onclick="addToCart('Творожные булочки')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast2.png" alt="Бутерброды с рыбой" onclick="openImageModal('Бутерброды с рыбой и авокадо', 'Состав блюда (2 шт.): поджареный хлеб, авокадо, красная рыба')">
            <h3>Бутерброды с рыбой и авокадо</h3>
            </div>
            <p>Состав блюда (2 шт.): поджареный хлеб, авокадо, красная рыба</p>
            <button class="nav-button" onclick="addToCart('Бутерброды с рыбой и авокадо')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Бутерброды с прошуто" onclick="openImageModal('Бутерброды с прошуто', 'Состав блюда (2 шт.): поджареный хлеб, прошуто, творожный сыр')">
            <h3>Бутерброды с прошуто</h3>
            </div>
            <p>Состав блюда (2 шт.): поджареный хлеб, прошуто, творожный сыр</p>
            <button class="nav-button" onclick="addToCart('Бутерброды с прошуто')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Омлет с овощами" onclick="openImageModal('Омлет с овощами', 'Состав блюда: яйца - 3 шт, овощи (черри/брокколи), специи, сырная корочка, горчица, 2 кусочка хлеба')">
            <h3>Омлет с овощами</h3>
            </div>
            <p>Состав блюда: яйца - 3 шт, овощи (черри/брокколи), специи, сырная корочка, горчица, 2 кусочка хлеба</p>
            <button class="nav-button" onclick="addToCart('Омлет с овощами')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Овощная тарелка" onclick="openImageModal('Овощная тарелка', 'Состав блюда: черри, салат, огурцы')">
            <h3>Овощная тарелка</h3>
            </div>
            <p>Состав блюда: черри, салат, огурцы</p>
            <button class="nav-button" onclick="addToCart('Овощная тарелка')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Драники" onclick="openImageModal('Драники', 'Состав блюда: картофельные драники - 5 шт, сметана')">
            <h3>Драники</h3>
            </div>
            <p>Состав блюда: картофельные драники - 5 шт, сметана</p>
            <button class="nav-button" onclick="addToCart('Драники')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Сладкое" onclick="openImageModal('Сладкое', 'Укажи в -Особые пожелания- при заказе что ты хочешь')">
            <h3>Сладкое</h3>
            </div>
            <p>Укажи в "Особые пожелания" при заказе что ты хочешь</p>
            <button class="nav-button" onclick="addToCart('Сладкое')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Чай" onclick="openImageModal('Чай', 'Черный чай (сахар по желанию)')">
            <h3>Чай</h3>
            </div>
            <p>Черный чай (сахар по желанию)</p>
            <button class="nav-button" onclick="addToCart('Чай')">Добавить в корзину</button>
        </div>

        <div class="item">
            <div id="img-text-style">
                <img src="img/breakfast1.jpg" alt="Кофе" onclick="openImageModal('Кофе', 'Кофе с молоком (сахар по желанию)')">
            <h3>Кофе</h3>
            </div>
            <p>Кофе с молоком (сахар по желанию)</p>
            <button class="nav-button" onclick="addToCart('Кофе')">Добавить в корзину</button>
        </div>

    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
            <button class="close-modal" onclick="closeModal()">Закрыть</button>
        </div>
    </div>

    <div id="image-modal" class="modal">
        <div class="modal-content">
            <h2 id="image-modal-title"></h2>
            <p id="image-modal-description"></p>
            <button class="close-modal" onclick="closeImageModal()">Закрыть</button>
        </div>
    </div>

    <div class="buttons-container">
        <button class="nav-button" onclick="window.location.href='index.html'">Главная</button>
        <button class="nav-button" onclick="window.location.href='massage.html'">Массаж</button>
        <button class="nav-button" onclick="window.location.href='cart.html'">Корзина</button>
    </div>

    <footer>
        <p>Сайт разработан с любовью для сладкой булочки ❤️</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>
